Styles/Templates/EditableCardTemplate.xaml

<UserControl x:Class="Learn.Styles.Templates.EditableCardTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Learn.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Border CornerRadius="10" Background="{StaticResource PrimaryBrush}" Margin="1,1,1,1">
        <Grid Margin="4" Background="{StaticResource PrimaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".40*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Background="{StaticResource BodyBrush}" CornerRadius="2" RenderTransformOrigin="0.5,0.5" Width="2"/>
            <TextBox x:Name="termLB" Grid.Column="0" Text="Enter term" VerticalAlignment="Center" Background="Transparent" Foreground="{StaticResource WhiteBrush}" FontSize="15"  Margin="15,0,0,0" FontFamily="Segoe UI Semi" TextWrapping="WrapWithOverflow" TextChanged="termLB_TextChanged"/>
            <TextBox x:Name="definitionLB" Grid.Column="2" Text="Enter definition" Margin="5,15,5,15" VerticalAlignment="Center" Background="Transparent" Foreground="{StaticResource WhiteBrush}" FontSize="15" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" TextChanged="definitionLB_TextChanged"/>
        </Grid>
    </Border>
</UserControl>
