Styles/Templates/HomeSetsVisual.xaml

<UserControl x:Class="Learn.Styles.Templates.HomeSetsVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Learn.Styles.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="185" MaxWidth="220" MaxHeight="155">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <!--Row 0-->
        <TextBlock x:Name="SetNameLB" Grid.Column="0" Grid.RowSpan="2" TextWrapping="Wrap" FontSize="18" Panel.ZIndex="1" Foreground="{StaticResource WhiteBrush}" HorizontalAlignment="Left" Text="quiz" IsHitTestVisible="False" Width="125" Margin="10,3,0,0" FontFamily="Segoe UI Semibold"/>
        <Button Grid.Column="1" HorizontalAlignment="Right" Panel.ZIndex="1" Background="Transparent" Click="bookmarkBtn_Click" MouseEnter="favoriteBtn_MouseEnter" MouseLeave="favoriteBtn_MouseLeave" IsHitTestVisible="True">
            <Image x:Name="favoriteBtnI" Source="{StaticResource bookmarkIcon}" HorizontalAlignment="Center" Margin="5,5,5,5"/>
        </Button>

        <!--Row 1-->
        <Button Style="{StaticResource HomeViewBtn}" Grid.RowSpan="3" Grid.ColumnSpan="2" Click="HomeVis_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Row 2-->
        <Label x:Name="CardNumLB" Grid.Row="2" FontSize="15" HorizontalContentAlignment="Right" Foreground="{StaticResource WhiteBrush}" HorizontalAlignment="Right" Content="23" IsHitTestVisible="False" Margin="0,0,25,0" Grid.ColumnSpan="2"/>
        <Image Grid.Row="2" Grid.Column="1" Panel.ZIndex="1" Source="{StaticResource cardsIcon}" HorizontalAlignment="Center" IsHitTestVisible="False" Margin="0,5,5,5"/>
    </Grid>
</UserControl>
