Styles/Templates/TermDataCardTemplate.xaml

<UserControl x:Class="Learn.Styles.Templates.TermDataCardTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".40*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="StudySetTB"  Text="Pluh" Grid.Column="2" Foreground="{StaticResource WhiteBrush}" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="7.5,2,5,0" Panel.ZIndex="1" IsHitTestVisible="False"/>
        <Border Grid.Column="1" Background="{StaticResource BodyBrush}" CornerRadius="2" RenderTransformOrigin="0.5,0.5" Width="2" Panel.ZIndex="1" IsHitTestVisible="False"/>
        <TextBlock x:Name="termLB" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource WhiteBrush}" FontSize="15"  Margin="15,0,0,0" FontFamily="Segoe UI Semi" TextWrapping="WrapWithOverflow" Panel.ZIndex="1" IsHitTestVisible="False"/>
        <TextBlock x:Name="definitionLB" Grid.Column="2" Margin="5,15,5,15" Foreground="{StaticResource WhiteBrush}" FontSize="15" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Panel.ZIndex="1" IsHitTestVisible="False"/>
        <Button x:Name="mainBtn" Grid.ColumnSpan="3" Style="{StaticResource MainCardBtn}" Click="mainBtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <!--Row 1-->

    </Grid>
</UserControl>
