Styles/Windows/ImportWindow.xaml

<Window x:Class="Learn.Styles.Windows.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn.Styles.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        UseLayoutRounding="True"
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        Title="ImportWindow" Width="400" Height="350">
    <Grid x:Name="winGrid" Background="Black">
        <Grid Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="37.5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{StaticResource HeaderBrush}" MouseDown="Border_MouseDown">
                <Label x:Name="pageName" Content="Import" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Margin="5,0,0,0" Foreground="{StaticResource TextBrush}"/>
            </Border>
            <Button Grid.Row="0" x:Name="closeBtn" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" Click="closeBtn_Click" BorderBrush="#FF707070" MouseEnter="closeBtn_MouseEnter" MouseLeave="closeBtn_MouseLeave" >
                <Image x:Name="closeBtnI" RenderTransformOrigin="0.5,0.5" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="{StaticResource Close_Base}"/>
                            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <!--Row 0-->
                <Border Grid.Row="0" Margin="10,0,10,0" Height="1" Background="{DynamicResource CtrlHoverBrush}"/>
                <!--Row 1-->
                <Label Grid.Row="1" Content="Study Set Name:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI Semilight"/>
                <TextBox x:Name="SetGroupingTB" Text="e" Grid.Row="1" Style ="{StaticResource TxtBox}" Margin="125,2,0,2" Width="255" Height="25" HorizontalAlignment="Left" />
                <!--Row 2-->
                <Label Grid.Row="2" Content="Term Seperator:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI Semilight"/>
                <TextBox x:Name="TermDif" Grid.Row="2" Style ="{StaticResource TxtBox}" Margin="125,2,0,2" Width="50" Height="25" HorizontalAlignment="Left"/>
                <!--Row 3-->
                <Label Grid.Row="2" Content="Row Seperator:" HorizontalAlignment="Right" Margin="0,0,80,0" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI Semilight"/>
                <TextBox x:Name="RowDif" Grid.Row="2" Style ="{StaticResource TxtBox}" Margin="110,0,20,0" Width="50" Height="25" HorizontalAlignment="Right"/>
                <!--Row 4-->
                <Label Grid.Row="3" Content="File Selector" Margin="4,0,0,0" FontFamily="Segoe UI Historic" VerticalAlignment="Center" FontSize="16"/>
                <Border Grid.Row="3" Margin="110,10,10,10" Height="1" Background="{StaticResource CtrlHoverBrush}"/>
                <!--Row 5-->
                <Button Grid.Row="4" Content="Choose" Style="{StaticResource filechooseBtn}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Height="22" Margin="5,5,0,0" Click="chooseFile_Click" Grid.ColumnSpan="2"/>
                <Label x:Name="chosenFileLB" Grid.Row="4" Content="" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="90,0,0,0" Width="208" Height="144"/>
                <Border Grid.Row="4" Background="{StaticResource BodyBrush}" CornerRadius="2" RenderTransformOrigin="0.5,0.5" Width="2" Margin="0,4,95,4" HorizontalAlignment="Right"/>
                <Border Grid.Row="4" Background="{StaticResource BodyBrush}" CornerRadius="2" RenderTransformOrigin="0.5,0.5" Width="2" Margin="85,4,0,4" HorizontalAlignment="Left"/>



                <!--Bottom Row-->
                <Button Grid.Row="6" Content="Import" Style="{StaticResource importBtn}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" Height="22" Margin="0,0,5,0" Click="import_Click" Grid.Column="1"/>
                <Label x:Name="errorLB" Grid.Row="5" Panel.ZIndex="1" Content="" FontSize ="9"  VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment ="Right" Margin="86,0,0,0" Width="217"/>
                <Border Grid.Row="7" Background="{StaticResource HeaderBrush}" Margin="75,5,90,5" CornerRadius="10"/>
                <CheckBox x:Name="HTMLP" Content="HTMLParser" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,5,0"/>
                <CheckBox x:Name="TEXTP" Content="TextParser" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,22,16,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
