Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="PrimaryColor">#519bda</Color>
    <Color x:Key="HoverColor">#0082f0</Color>
    <Color x:Key="PressColor">#22659d</Color>

    <Color x:Key="InfoColor">#0062ff</Color>
    <Color x:Key="WarningColor">#ffd200</Color>
    <Color x:Key="ErrorColor">#ff0000</Color>

    <Color x:Key="TextColor">#bdbdbd</Color>
    <Color x:Key="TextColorBlack">#181818</Color>
    <Color x:Key="HeaderColor">#131313</Color>
    <Color x:Key="WindowColor">#181818</Color>
    <Color x:Key="DarkerWindowColor">#0f0f0f</Color>
    <Color x:Key="SidebarColor">#242424</Color>
    <Color x:Key="BodyColor">#383838</Color>
    <Color x:Key="CtrlHoverColor">#464646</Color>
    <Color x:Key="CtrlPressColor">#2d2d2d</Color>
    <Color x:Key="DarkCtrlPressColor">#1d1d1d</Color>

    <Color x:Key="IconColor">#519bda</Color>
    <Color x:Key="WhiteColor">white</Color>
    <Color x:Key="FavoriteColor">#FFCD1F</Color>
    <Color x:Key="FavoritePressColor">#cea517</Color>

    <Color x:Key="CorrectColor">#008001</Color>
    <Color x:Key="WrongColor">#d20d08</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}"/>
    <SolidColorBrush x:Key="PressBrush" Color="{StaticResource PressColor}"/>

    <SolidColorBrush x:Key="InfoBrush" Color="{StaticResource InfoColor}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}"/>

    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="TextBrushBlack" Color="{StaticResource TextColorBlack}"/>
    <SolidColorBrush x:Key="HeaderBrush" Color="{StaticResource HeaderColor}"/>
    <SolidColorBrush x:Key="WindowBrush" Color="{StaticResource WindowColor}"/>
    <SolidColorBrush x:Key="DarkerWindowBrush" Color="{StaticResource DarkerWindowColor}"/>
    <SolidColorBrush x:Key="SideBarBrush" Color="{StaticResource SidebarColor}"/>
    <SolidColorBrush x:Key="BodyBrush" Color="{StaticResource BodyColor}"/>
    <SolidColorBrush x:Key="CtrlHoverBrush" Color="{StaticResource CtrlHoverColor}"/>
    <SolidColorBrush x:Key="CtrlPressBrush" Color="{StaticResource CtrlPressColor}"/>
    <SolidColorBrush x:Key="DarkCtrlPressBrush" Color="{StaticResource CtrlPressColor}"/>

    <SolidColorBrush x:Key="IconBrush" Color="{StaticResource IconColor}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="FavoriteBrush" Color="{StaticResource FavoriteColor}"/>
    <SolidColorBrush x:Key="FavoritePressBrush" Color="{StaticResource FavoritePressColor}"/>

    <SolidColorBrush x:Key="CorrectColorBrush" Color="{StaticResource CorrectColor}"/>
    <SolidColorBrush x:Key="WrongColorBrush" Color="{StaticResource WrongColor}"/>


</ResourceDictionary>